<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>BigCat Mine - Tonton & Dapatkan Reward</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      background: #f5f5f5;
    }
    iframe {
      width: 100%;
      max-width: 560px;
      height: 315px;
      border: none;
      pointer-events: none;
    }
    #claimBtn {
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 10px;
      display: none;
    }
    #status {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h2>🎥 Tonton Video & Klaim Reward</h2>
  <iframe id="videoFrame" src="" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <br />
  <button id="claimBtn">🎁 Klaim Reward</button>
  <div id="status"></div>
  <script>
    const uid = new URLSearchParams(window.location.search).get("uid");
    const videoFrame = document.getElementById("videoFrame");
    const claimBtn = document.getElementById("claimBtn");
    const statusDiv = document.getElementById("status");

    const videoIds = ["dQw4w9WgXcQ", "JGwWNGJdvx8", "hY7m5jjJ9mM", "kxopViU98Xo"];
    let currentVideoIndex = 0, timer;

    function loadVideo(index) {
      clearTimeout(timer);
      claimBtn.style.display = "none";
      claimBtn.disabled = false;
      claimBtn.innerText = "🎁 Klaim Reward";
      videoFrame.src = `https://www.youtube.com/embed/${videoIds[index]}?autoplay=1&controls=0&modestbranding=1&rel=0`;
      timer = setTimeout(() => claimBtn.style.display = "inline-block", 60000);
    }

    async function claimReward() {
      claimBtn.disabled = true;
      claimBtn.innerText = "Memproses...";
      const res = await fetch("/claim-reward", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({ uid })
      });
      const result = await res.json();
      if (result.status === "ok") {
        statusDiv.innerText = result.message;
        claimBtn.innerText = "✅ Reward Diberikan!";
        if (++currentVideoIndex < videoIds.length) {
          setTimeout(() => { statusDiv.innerText = ""; loadVideo(currentVideoIndex); }, 3000);
        } else {
          statusDiv.innerText += "\n🎉 Semua misi selesai!";
          videoFrame.style.display = "none";
        }
      } else {
        statusDiv.innerText = result.message || "❌ Terjadi kesalahan.";
        claimBtn.innerText = "Gagal";
      }
    }

    claimBtn.onclick = claimReward;
    loadVideo(currentVideoIndex);
  </script>
</body>
</html>